{
    "compilerOptions": {
      "target": "es5",
      "module": "esnext",
      "strict": false,
      "lib": ["es2017", "dom"],
      "esModuleInterop": true,
      "moduleResolution": "node", 
    }
}
  